<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/_22sdp"
    android:layout_marginRight="@dimen/_22sdp"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/mFirstImage"
    android:layout_width="wrap_content"
    android:src="@drawable/ic_first_group"
    android:layout_marginTop="@dimen/_50sdp"
    android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvFirstTextview"
        android:layout_width="match_parent"
        android:text="@string/ipsum"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_29sdp"
        android:textSize="@dimen/_22sdp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvSecondTextView"
        android:layout_width="match_parent"
        android:text="@string/first_text"
        android:layout_marginTop="@dimen/_29sdp"
        android:textSize="@dimen/_14sdp"
        android:layout_height="wrap_content"/>

</LinearLayout>