<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_80sdp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/facebook"
        android:layout_marginLeft="@dimen/_125sdp"/>

    <ImageView

        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/instagram"
        android:layout_marginRight="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_5sdp"/>
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:background="#D8D8D8"
        android:layout_marginTop="15pt"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_height="2dp"/>
    <ImageView
        android:id="@+id/mArtGallery"
        android:layout_marginTop="@dimen/_23sdp"
        android:layout_width="match_parent"
        android:src="@drawable/ic_art_gallery_center2"
        android:layout_height="wrap_content"/>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="wrap_content"
        android:text="@string/about"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvAffiliations"
        android:layout_width="wrap_content"
        android:text="@string/affiliattions."
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_height="wrap_content"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTeam"
            android:layout_width="wrap_content"
            android:text="@string/team"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_weight="2"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvDisclaimers"
            android:layout_width="wrap_content"
            android:text="@string/disclaimers"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvReach"
            android:layout_width="wrap_content"
            android:text="@string/reach"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_weight="2"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvPrivacy"
            android:layout_width="wrap_content"
            android:text="@string/privacy"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:background="#D8D8D8"
        android:layout_marginTop="15pt"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_height="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_invalid_name"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:text="@string/content"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>